<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6"
    tools:context=".DataFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/maintainBluebird"
        android:layout_width="394dp"
        android:layout_height="311.5dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="371dp"
        android:background="#FFE6E6"
        android:src="@drawable/mountain_bluebird_female"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="362dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintainBluebird">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:freezesText="false"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp"
            android:text="Maintain Bluebird "
            android:textColor="#7469B6"
            android:textSize="34sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="“Adult females are grayish brown on the head and upper back, sometimes tinged a light cerulean-blue. The rump stands out as a patch of light blue. The color of the throat, chest and upper belly are pale grayish brown, with the chin area lighter than the throat and chest. The lower belly and undertail coverts are white. The scapulars, primary, and tail feathers are a light cerulean-blue.”"
            android:textColor="#183159"
            android:textSize="12sp"
            app:lineHeight="16dp" />

        <TextView
            android:id="@+id/author1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="Description © Brian Sullivan, California, United States,
            February 2017."
            android:textSize="12sp"
            android:textStyle="italic"
            app:lineHeight="16dp" />

        <TextView
            android:id="@+id/author2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Photo by Ken Orich "
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/bottomLine"
            android:layout_width="400dp"
            android:layout_height="8dp"
            android:layout_marginTop="32dp"
            android:background="#FFE6E6"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>