<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.makarovra.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.makarovra.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.makarovra.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.makarovra.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.makarovra.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/workerFragment"
        android:name="ru.mirea.makarovra.mireaproject.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="ru.mirea.makarovra.mireaproject.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.makarovra.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="ru.mirea.makarovra.mireaproject.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/fileHandlingFragment"
        android:name="ru.mirea.makarovra.mireaproject.FileHandlingFragment"
        android:label="fragment_file_handling"
        tools:layout="@layout/fragment_file_handling" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.mirea.makarovra.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/httpUrlFragment"
        android:name="ru.mirea.makarovra.mireaproject.httpurlfragment.HttpUrlFragment"
        android:label="fragment_http_url"
        tools:layout="@layout/fragment_http_url" />
</navigation>